<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/parent_re_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            />

    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_below="@+id/appbar_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:orientation="vertical" />
    <Button
        android:id="@+id/Add_laundry"
        android:text="@string/add"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/parent_layout"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#f5f2f2"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submit_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Add_laundry"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#f5f2f2"
        android:background="@color/colorPrimary"
        android:text="@string/submit" />
</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_laun"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>